# traffic-incidents-map

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/traffic/api/: Cast.java  Filter.java  GetData.java  Incident.java  Json.java  TestAPI.java
src/main/java/traffic/map/: Controller.java  InteractiveMap.java
src/main/java/traffic/triplet/: Triplet.java
src/main/resources/fxml/: InteractiveMap.fxml
traffic/: pom.xml
traffic/src/main/java/traffic/api/: Cast.java  GetData.java  Incident.java  TestAPI.java
