<?xml version="1.0" encoding="UTF-8"?>

<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.skin.ProgressIndicatorSkin.IndeterminateSpinner.IndicatorPaths?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.cell.TextFieldTreeCell?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="traffic.map.Controller">
    <center>
        <StackPane fx:id="stackPane">
            <children>
                <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
                <HBox fx:id="zoomControl" alignment="TOP_RIGHT" maxWidth="120" maxHeight="50" spacing="20"
                      onMouseEntered="#raiseOpacity" onMouseExited="#lowerOpacity">
                    <padding>
                        <Insets right="20.0" top="20.0"/>
                    </padding>
                    <Button fx:id="zoomIn" opacity="0.5" onAction="#zoomIn"/>
                    <Button fx:id="zoomOut" opacity="0.5" onAction="#zoomOut"/>
                </HBox>
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label fx:id="labelCenter" text="Center: "/>
            <Label fx:id="labelExtent" text="Extent: "/>
            <Label fx:id="labelZoom" text="Zoom: "/>
        </HBox>
    </bottom>
    <left>
        <VBox fx:id="leftControls" BorderPane.alignment="CENTER" minWidth="250">
            <children>
                <TitledPane fx:id="incidentInfo" text="Incident details">
                    <VBox spacing="5.0">
                        <Text fx:id="incidentType" text="Incident:"/>
                        <Text fx:id="incidentFrom" text="From:"/>
                        <Text fx:id="incidentTo" text="To:"/>
                        <Text fx:id="incidentRoad" text="Road numbers:"/>
                        <Text fx:id="incidentStart" text="Start time:"/>
                        <Text fx:id="incidentEnd" text="End time:"/>
                    </VBox>
                </TitledPane>
                <TitledPane fx:id="optionsFilters" text="Filters">
                    <VBox spacing="10.0">
                        <Button text="Apply filters" onAction="#applyFilters" maxWidth="Infinity"/>
                    </VBox>
                </TitledPane>
                <TitledPane fx:id="mapControls" text="Settings">
                    <VBox spacing="10.0">
                        <ToggleButton fx:id="updateButton" text="Marker updates: ON" onAction="#updateToggle"
                                      maxWidth="Infinity"/>
                        <Button fx:id="clearButton" text="Clear map" onAction="#clearMap" maxWidth="Infinity"/>
                    </VBox>
                </TitledPane>
            </children>
        </VBox>
    </left>
</BorderPane>
